# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.txt':
  'matrix':
    'prefix': 'matrix'
    'body': '\begin{matrix} ${1} & ${2} \\ ${3} & ${4} \end{matrix}'
  'pmatrix':
    'prefix': 'matrix'
    'body': '\begin{pmatrix} ${1} & ${2} \\ ${3} & ${4} \end{pmatrix}'
  'bmatrix':
    'prefix': 'bmatrix'
    'body': '\begin{bmatrix} ${1} & ${2} \\ ${3} & ${4} \end{bmatrix}'
  'Bmatrix':
    'prefix': 'Bmatrix'
    'body': '\begin{Bmatrix} ${1} & ${2} \\ ${3} & ${4} \end{Bmatrix}'
  'vmatrix':
    'prefix': 'vmatrix'
    'body': '\begin{vmatrix} ${1} & ${2} \\ ${3} & ${4} \end{vmatrix}'
  'Vmatrix':
    'prefix': 'Vmatrix'
    'body': '\begin{Vmatrix} ${1} & ${2} \\ ${3} & ${4} \end{Vmatrix}'
  'bordermatrix':
    'prefix': 'bordermatrix'
    'body': """
      \bordermatrix { ~ & ${1} & ${2} \cr
                   ${3} & ${5} & ${6} \cr
                   ${4} & ${7} & ${8} \cr}
      """
  'smallmatrix':
    'prefix': 'smallmatrix'
    'body': '\begin{smallmatrix}  ${1}&${2} \\ ${3}&${4} \end{smallmatrix}'
