/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

/*
@tab-height: 24px;
@line-height: @tab-height;
@font-size: 11px;

.tree-view {
  font-size: @font-size;
}

.tab-bar {
  height: @tab-height;
  line-height: @tab-height;
  font-size: @font-size;

  .tab, .tab-active {
    height: @tab-height;
    line-height: @line-height;

    .title {
      line-height: @tab-height;
    }
    &:first-child {
      margin-left: 0;
      padding-left: 5px;
    }
    .close-icon {
      top: 1px;
      line-height: @line-height;
      height: @line-height;
    }
    &.modified .close-icon {
      heigth: 8px;
      right: 5px;
      line-height: @line-height;
    }
  }

}

.status-bar {
  line-height: 18px;
  height: 20px;
}
*/

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}
